
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.exe.
Данный файл находится в C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.exe.
Данный файл находится в C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.exe.
Данный файл находится в C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.exe.
Данный файл находится в C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.exe.
Данный файл находится в C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.exe.
Данный файл находится в C:\Git\Csharp\WFCLibrary\WindowsServiceHostForMyService\bin\Debug\WindowsServiceHostForMyService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
